Task: write a Guess the Number game using the Bash script.

    Subtask-1: create a random number generator script.
    Subtask completed

    Subtask-2: write a script that generates and outputs a random number in the range from 0 to 5.

    task02 Add range for random number

    Subtask completed.
